<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Slabo" rel="stylesheet">
	<title>Sign-up to Postr</title>
	<style type="text/css">
		body {
		width: 70%;
		position: fixed;
		left: 15%;
		}
		h1 {
		font-family: "Lobster", Sans-serif;
		margin: 5% 1% 10% 1%;
		box-sizing: border-box;
		text-align: center;
		}
		div {
			box-sizing: border-box;
			margin: 1%;
			padding: 1%;
		}
		
		input:invalid {
  			border: solid 1px red;
		}

		input {
			box-sizing: border-box;
			border: solid 1px;
			border-radius: 2%;
			padding: 0.5%;
		}

		form {
			position: relative;
			left: 37%;
		}
		label {
			box-sizing: border-box;
			padding: 0.5%;
		}
		button {
			position: relative;
			left: 6.5%;
		}

	</style>
</head>
<body>
	<h1>Postr</h1>
	<form class="sign-up" method="post" action="/signup">
		<div class="email">
			<label for="emailId">Enter your email address</label><br>
			<input type="email" id= 'email' name="email" autofocus placeholder="Email address" required>
		</div>
		<div class="password">
			<label for="password">Enter a password</label><br>
			<input type="password" id="password" name ="password" placeholder="Password" maxlength="16" onkeyup="check_pass()" required>
		</div>
		<div class="confirm-password">
			<label for="confirm-password">Confirm password</label><br>
			<input type="password" id="confirm-password" name="" placeholder="Re-enter password" maxlength="16" onkeyup="check_pass()" required>
		</div>
		<div>
			<button type="submit" >Sign-up</button>
		</div>
	</form>
	<script type="text/javascript">
		const password = document.getElementById('password')
		const confirmPassword = document.getElementById('confirm-password')
		const btn = document.querySelector('button')

		function check_pass() {
    		if (password.value ===
            confirmPassword.value) {
        		btn.disabled = false;
    		} else {
        		btn.disabled = true;
    		}
		}
	</script>
</body>
</html>